KATY PERRY KATY PERRY @katyperry
93,006,658
168
7,273
 Justin Bieber Justin Bieber @justinbieber
88,273,361
285,387
30,515
 Taylor Swift Taylor Swift @taylorswift13
80,985,147
245
4,143
 Barack Obama Barack Obama @BarackObama
77,523,036
634,137
15,302
 Rihanna Rihanna @rihanna
65,996,877
1,140
9,873
 YouTube YouTube @YouTube
64,086,044
953
17,567
 Lady Gaga Lady Gaga @ladygaga
63,694,085
130,186
7,581
 Ellen DeGeneres Ellen DeGeneres @TheEllenShow
62,335,634
36,329
12,817
 Maximum VentureMaximum Venture@MaximumVentureFeatured user:
Twitter Twitter @twitter
56,899,929
145
3,193
 Justin Timberlake Justin Timberlake @jtimberlake
56,628,858
190
3,457
 Kim Kardashian West Kim Kardashian West @KimKardashian
48,121,489
121
22,431
 Britney Spears Britney Spears @britneyspears
47,664,514
393,975
4,868
 Cristiano Ronaldo Cristiano Ronaldo @Cristiano
46,979,557
95
2,673
 Selena Gomez Selena Gomez @selenagomez
45,809,863
1,282
4,202
 jimmy fallon jimmy fallon @jimmyfallon
42,818,206
7,198
9,250
 CNN Breaking News CNN Breaking News @cnnbrk
42,370,911
120
51,283
 Jeanne HopkinsJeanne Hopkins@jeannehopkinsFeatured user:
Ariana Grande Ariana Grande @ArianaGrande
41,970,030
66,770
39,393
 Instagram Instagram @instagram
40,415,992
4
9,426
 Shakira Shakira @shakira
40,096,912
185
4,208
 Demi Lovato Demi Lovato @ddlovato
38,651,340
455
15,298
 Jennifer Lopez Jennifer Lopez @JLo
37,329,755
1,693
9,756
 Oprah Winfrey Oprah Winfrey @Oprah
34,136,727
266
11,660
 Drizzy Drizzy @Drake
33,873,138
641
1,707
 LeBron James LeBron James @KingJames
33,089,660
165
5,071
 olaf wolffolaf wolff@WolwoFeatured user:
Bill Gates Bill Gates @BillGates
30,957,854
169
2,144
 Kevin Hart Kevin Hart @KevinHart4real
30,755,136
545
30,919
 Miley Ray Cyrus Miley Ray Cyrus @MileyCyrus
30,719,447
369
8,172
 One Direction One Direction @onedirection
30,528,366
4,007
9,901
 The New York Times The New York Times @nytimes
30,498,914
971
249,134
 SportsCenter SportsCenter @SportsCenter
29,935,063
1,673
84,526
 ESPN ESPN @espn
29,668,133
295
80,202
 Harry Styles. Harry Styles. @Harry_Styles
29,390,556
2,022
5,340
 Craig BowmanCraig Bowman@craigab1Featured user:
CNN CNN @CNN
28,290,148
1,121
99,550
 P!nk P!nk @Pink
28,193,939
405
6,023
 Lil Wayne WEEZY F Lil Wayne WEEZY F @LilTunechi
27,954,626
43
1,495
 Wiz Khalifa Wiz Khalifa @wizkhalifa
27,658,351
770
41,707
 Niall Horan Niall Horan @NiallOfficial
27,103,747
5,794
10,953
 Adele Adele @Adele
27,094,041
158
269
 Bruno Mars Bruno Mars @BrunoMars
26,309,116
114
3,585
 KANYE WEST KANYE WEST @kanyewest
26,149,696
1
985
 Global TimesGlobal Times@globaltimesnewsFeatured user:
Kaka Kaka @KAKA
25,977,189
462
4,599
 BBC Breaking News BBC Breaking News @BBCBreaking
25,569,848
3
29,884
 Neil Patrick Harris Neil Patrick Harris @ActuallyNPH
25,552,157
79
2,553
 Neymar Jr Neymar Jr @neymarjr
25,334,023
737
40,706
 daniel tosh daniel tosh @danieltosh
24,976,811
129
12,786
 Alicia Keys Alicia Keys @aliciakeys
23,942,782
586
6,129
 Liam Liam @LiamPayne
23,400,848
16,847
9,217
 Louis Tomlinson Louis Tomlinson @Louis_Tomlinson
23,386,089
3,704
5,874
 CepheidCepheid@CepheidNewsFeatured user:
NBA NBA @NBA
23,239,308
1,493
142,460
 Narendra Modi Narendra Modi @narendramodi
22,986,006
1,433
12,713
 Emma Watson Emma Watson @EmWatson
22,763,652
306
1,458
 Pitbull Pitbull @pitbull
22,663,327
2,659
6,868
 Amitabh Bachchan Amitabh Bachchan @SrBachchan
22,456,250
1,123
53,374
 Khloé Khloé @khloekardashian
22,105,907
334
52,333
 Conan O'Brien Conan O'Brien @ConanOBrien
21,860,985
1
2,650
 Shah Rukh Khan Shah Rukh Khan @iamsrk
21,353,957
81
54,850
 ShiftPixy™ShiftPixy™@ShiftPixyFeatured user:
Kourtney Kardashian Kourtney Kardashian @kourtneykardash
21,044,967
76
11,316
 Marshall Mathers Marshall Mathers @Eminem
20,784,345
0
629
 Real Madrid C. F. Real Madrid C. F. @realmadrid
20,698,521
50
53,237
 NICKI MINAJ NICKI MINAJ @NICKIMINAJ
20,634,418
3,665
36,740
 David Guetta David Guetta @davidguetta
20,554,792
225
3,455
 zayn zayn @zaynmalik
20,193,263
2,226
3,083
 Avril Lavigne Avril Lavigne @AvrilLavigne
20,178,396
131
3,394
 NFL NFL @NFL
20,168,396
2,124
124,944
 Steve JangSteve Jang@stevejangFeatured user:
Kendall Kendall @KendallJenner
19,809,550
143
8,833
 Salman Khan Salman Khan @BeingSalmanKhan
19,549,660
22
41,970
 NASA NASA @NASA
18,911,529
261
43,940
 FC Barcelona FC Barcelona @FCBarcelona
18,609,124
58
79,861
 Aamir Khan Aamir Khan @aamir_khan
18,565,143
7
427
 Kylie Jenner Kylie Jenner @KylieJenner
18,089,216
1,184
11,205
 Blake Shelton Blake Shelton @blakeshelton
18,013,426
727
9,937
 Coldplay Coldplay @coldplay
17,552,128
1,505
6,059
 ashton kutcher ashton kutcher @aplusk
17,544,635
753
9,235
 Chris Brown Chris Brown @chrisbrown
17,431,643
1
3,066
 Vine Vine @vine
16,851,740
1
3,360
 Ed Sheeran Ed Sheeran @edsheeran
16,642,815
758
32,095
 Mariah Carey Mariah Carey @MariahCarey
16,603,655
87
6,982
 Christina Aguilera Christina Aguilera @xtina
16,117,088
23
957
 Leonardo DiCaprio Leonardo DiCaprio @LeoDiCaprio
16,049,574
143
735
 The Economist The Economist @TheEconomist
16,028,127
155
83,664
 Deepika Padukone Deepika Padukone @deepikapadukone
16,007,486
72
2,949
 BBC News (World) BBC News (World) @BBCWorld
15,896,874
70
239,437
 AGNEZ MO AGNEZ MO @agnezmo
15,820,139
1,057
14,580
 Google Google @google
15,810,779
445
19,858
 د. محمد #العريفي د. محمد #العريفي @MohamadAlarefe
15,780,101
0
32,168
 Twitter en español Twitter en español @TwitterEspanol
15,671,395
56
2,198
 أحمد الشقيري أحمد الشقيري @shugairi
15,446,326
136
8,254
 Jim Carrey Jim Carrey @JimCarrey
15,324,727
1
4,169
 PRIYANKA PRIYANKA @priyankachopra
15,115,475
504
18,823
 Kevin Durant Kevin Durant @KDTrey5
15,043,238
1,462
22,658
 Ivete Sangalo Ivete Sangalo @ivetesangalo
14,986,215
718
40,118
 Hrithik Roshan Hrithik Roshan @iHrithik
14,959,507
83
3,087
 Ryan Seacrest Ryan Seacrest @RyanSeacrest
14,897,123
646
11,923
 Ricky Martin Ricky Martin @ricky_martin
14,873,104
389
6,167
 Reuters Top News Reuters Top News @Reuters
14,791,645
1,040
160,638
 Twitter Sports Twitter Sports @TwitterSports
14,624,737
824
5,668
 BEYONCÉ BEYONCÉ @Beyonce
14,596,778
10
9
 Snoop Dogg Snoop Dogg @SnoopDogg
14,579,994
2,701
36,677
 Alejandro Sanz Alejandro Sanz @AlejandroSanz
14,511,003
783
27,003
 raditya dika raditya dika @radityadika
14,255,770
754
50,264
